ENVIRONMENT=develop

LOG_LEVEL=debug

RPC_PORT=:5001

# valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
CONTEXT_TIMEOUT=20s 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_SSLMODE=disable
